{
  "name": "webpack-babel-folder-issue",
  "version": "1.0.0",
  "description": "example of issue with sub directories for webpack + babel stack ",
  "main": "index.js",
  "scripts": {
    "test:pure": "mocha",
    "test:built": "webpack --config config/webpack.test.js;mocha ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyzhak/webpack-babel-folder-issue.git"
  },
  "keywords": [
    "example",
    "webpack",
    "babel",
    "issue"
  ],
  "author": "Eugene Krevenets <ievgenii.krevenets@gmail.com> (hyzhak.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyzhak/webpack-babel-folder-issue/issues"
  },
  "homepage": "https://github.com/hyzhak/webpack-babel-folder-issue#readme",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  }
}
